# Java-code

./: .project  Dockerfile
.github/workflows/: ci-cd.yml
Ansible/: build.yml  jenkinsfile  nexus-install.yml  sonar-install.yml
Docker/: jenkinsfile
LoginRegistration/: pom.xml
src/main/java/com/shiva/: LoginServlet.java  RegisterServlet.java
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
